src/views/root/includes/header.jade
header.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.btn.collapsed(data-target='.bs-navbar-collapse', data-toggle='collapse', type='button')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(ui-sref='root')
        span.logo
        | Vōchie
    nav.collapse.navbar-collapse.bs-navbar-collapse(role='navigation')
      ul.nav.navbar-nav
      ul.nav.navbar-nav.navbar-right
        li
          a(ui-sref='root.blog', ng-class="{ active: location == 'blog' }") 
            | Blog
        li.dropdown
          a.dropdown-toggle(data-toggle="dropdown")
            | Apps
            strong.caret
          ul.dropdown-menu(role='menu')
            li
              a(ui-sref='pop') Pop
            li
              a(ui-sref='country') Country
        li.dropdown(ng-hide="user._id")
          a.dropdown-toggle(data-toggle='dropdown')
            | Login
            strong.caret
          ul.dropdown-menu(role='menu')
            li
              a(ng-click="login.withFacebook('pop')") Login with Facebook
            li
              a(ng-click="login.withTwitter('pop')") Login with Twitter
        li.dropdown(ng-show="user._id")
          a.dropdown-toggle(data-toggle='dropdown', ng-class="{ active: location == 'user' }")
            | {{user.name}}
            strong.caret
          ul.dropdown-menu
            li
              a(ui-sref="root.user({id: user._id })") Profile
            li
              a(ng-click="logout()") Logout

views/root/includes/header.html

<header class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle btn collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ui-sref="root" class="navbar-brand"><span class="logo"></span>Vōchie</a>
    </div>
    <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
      <ul class="nav navbar-nav"></ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a ui-sref="root.blog" ng-class="{ active: location == 'blog' }">
             
            Blog</a></li>
        <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Apps<strong class="caret"></strong></a>
          <ul role="menu" class="dropdown-menu">
            <li><a ui-sref="pop">Pop</a></li>
            <li><a ui-sref="country">Country</a></li>
          </ul>
        </li>
        <li ng-hide="user._id" class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Login<strong class="caret"></strong></a>
          <ul role="menu" class="dropdown-menu">
            <li><a ng-click="login.withFacebook('pop')">Login with Facebook</a></li>
            <li><a ng-click="login.withTwitter('pop')">Login with Twitter</a></li>
          </ul>
        </li>
        <li ng-show="user._id" class="dropdown"><a data-toggle="dropdown" ng-class="{ active: location == 'user' }" class="dropdown-toggle">{{user.name}}<strong class="caret"></strong></a>
          <ul class="dropdown-menu">
            <li><a ui-sref="root.user({id: user._id })">Profile</a></li>
            <li><a ng-click="logout()">Logout</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
