views/pop/pages/home.html

<div id="home" class="container">
  <div class="carousel">
    <slick dots="true" autoplay="true" speed="3000">
      <div ng-repeat="i in [0, 1, 2, 3 , 4]" class="slide">
        <h3>{{$index}}</h3>
      </div>
    </slick>
  </div>
  <div id="left-column">
    <hot-rank></hot-rank>
    <new-rank></new-rank>
  </div>
  <div id="right-column">
    <div class="visit"><a ui-sref="country.home">Visit Vōchie Country</a></div>
    <div class="twitter-box"><span>Twitter</span></div>
    <div class="advertising-box"><span>
         
        Want to Brand your business HERE?<br/><br/>Call Us 123 00 123</span></div>
    <div class="facebook-box"><span>Facebook</span></div>
  </div>
</div>

src/views/country/pages/home.jade
#home.container
  .carousel
    slick(dots="true", autoplay="true", speed="2000", autoplay-speed="5000")
      div.slide
        a(ui-sref='pop.home')
          img(src='images/banner_1.png')
      div.slide
        a(ui-sref='country.home')
          img(src='images/banner_2.png')
  #left-column
    hot-rank
    new-rank
  #right-column
    .visit
      a(ui-sref='pop.home') Visit Vōchie Pop
    .twitter-box
      span Twitter
    .advertising-box
      span 
        | Want to Brand your business HERE?
        br
        br
        | Call Us 123 00 123
    .facebook-box
      span Facebook
