src/views/songbook/songbook.jade
#songbook.container
  .header
    h1.main-title {{mainTitle}}
    p Karaoke renditions. Not the original artists.
    h3.description
      | explore 
      a(ui-sref="{{description.link}}") {{description.text}}
  #songbook-table

views/songbook/songbook.html

<div id="songbook" class="container">
  <div class="header">
    <h1 class="main-title">{{mainTitle}}</h1>
    <p>Karaoke renditions. Not the original artists.</p>
    <h3 class="description">explore your favorite songs!</h3>
  </div>
  <div id="songbook-table"></div>
</div>
