src/views/player/player.jade
#media-player
  #jquery_jplayer_1.jp-jplayer
  #jp_container_1.jp-audio(ng-class='{ slideUp: toggleStatus==false, slideDown: toggleStatus==true, active: initPlayer }')
    .toggle-slide(ng-init='toggleStatus==undefined')
      button.slide-up(ng-click='toggleStatus=!toggleStatus', ng-show='toggleStatus')
        i.icon-arrow-up
      button.slide-down(ng-click='toggleStatus=!toggleStatus', ng-hide='toggleStatus')
        i.icon-arrow-down
    .headphone
      i.icon-headset
    .jp-type-single
      .jp-gui.jp-interface
        ul.jp-controls
          li
            a.jp-previous(href='javascript:;', ng-click='previous()', tabindex='1') Previous 
          li
            a.jp-play(href='javascript:;', tabindex='1') Play
          li
            a.jp-pause(href='javascript:;', ng-click='pause()', tabindex='1') Pause
          li
            a.jp-next(href='javascript:;', ng-click='next()', tabindex='1') Next
        .cover-image
          .cover-user
          .cover
        .track-title
          .jp-title
            ul
              li.songs-title
        .jp-progress-bar()
          .jp-current-time
          .jp-progress
            .jp-seek-bar
              .jp-play-bar
          .jp-duration
        //- .jp-interaction
          ul
            li.favorite()
              a.jp-favorite(ng-class='{ hover: pin, active: pinStatus }', ng-click='togglePin()', ng-if='user._id', ng-mouseleave='pin=false', ng-mouseover='pin=true')
              a.jp-favorite(ng-click='togglePin()', ng-if='!user._id' sh-showform)
            li.thumbs-up()
              a.jp-thumbs-up(ng-class='{ hover: like, active: likeStatus }', ng-click='likeCover()', ng-if='user._id', ng-mouseleave='like=false', ng-mouseover='like=true')
              a.jp-thumbs-up(ng-click='likeCover()', ng-if='!user._id' sh-showform)
            li.share()
              a.jp-share(ng-class='{ hover: share }', ng-click='socialShare()', ng-mouseleave='share=false', ng-mouseover='share=true')
      .jp-playlist(style="display:none")
        ul
      .jp-no-solution
        span Update Required
        | To play the media you will need to either update your browser to a recent version or update your 
        a(href='http://get.adobe.com/flashplayer/', ng-click='$event.stopPropagation()', target='_blank') Flash plugin    

views/player/player.html

<div id="media-player">
  <div id="jquery_jplayer_1" class="jp-jplayer"></div>
  <div id="jp_container_1" ng-class="{ slideUp: toggleStatus==false, slideDown: toggleStatus==true, active: initPlayer }" class="jp-audio">
    <div ng-init="toggleStatus==undefined" class="toggle-slide">
      <button ng-click="toggleStatus=!toggleStatus" ng-show="toggleStatus" class="slide-up"><i class="icon-arrow-up"></i></button>
      <button ng-click="toggleStatus=!toggleStatus" ng-hide="toggleStatus" class="slide-down"><i class="icon-arrow-down"></i></button>
    </div>
    <div class="headphone"><i class="icon-headset"></i></div>
    <div class="jp-type-single">
      <div class="jp-gui jp-interface">
        <ul class="jp-controls">
          <li><a href="javascript:;" ng-click="previous()" tabindex="1" class="jp-previous">Previous </a></li>
          <li><a href="javascript:;" tabindex="1" class="jp-play">Play</a></li>
          <li><a href="javascript:;" ng-click="pause()" tabindex="1" class="jp-pause">Pause</a></li>
          <li><a href="javascript:;" ng-click="next()" tabindex="1" class="jp-next">Next</a></li>
        </ul>
        <div class="cover-image">
          <div class="cover-user"></div>
          <div class="cover"></div>
        </div>
        <div class="track-title">
          <div class="jp-title">
            <ul>
              <li class="songs-title"></li>
            </ul>
          </div>
        </div>
        <div class="jp-progress-bar">
          <div class="jp-current-time"></div>
          <div class="jp-progress">
            <div class="jp-seek-bar">
              <div class="jp-play-bar"></div>
            </div>
          </div>
          <div class="jp-duration"></div>
        </div>
      </div>
      <div style="display:none" class="jp-playlist">
        <ul></ul>
      </div>
      <div class="jp-no-solution"><span>Update Required</span>To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" ng-click="$event.stopPropagation()" target="_blank">Flash plugin    </a></div>
    </div>
  </div>
</div>
